{
  "name": "@3xweb/strapi-provider-email-resend",
  "version": "1.0.0",
  "description": "Resend email provider for Strapi v5",
  "main": "./src/index.js",
  "files": [
    "src"
  ],
  "keywords": [
    "strapi",
    "strapi-provider",
    "email",
    "resend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3xweb/strapi-provider-email-resend.git"
  },
  "author": "3xweb",
  "license": "MIT",
  "homepage": "https://github.com/3xweb/strapi-provider-email-resend#readme",
  "bugs": {
    "url": "https://github.com/3xweb/strapi-provider-email-resend/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "resend": "^6.12.4"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@strapi/strapi": {
      "optional": true
    }
  }
}
